{application, polish, 
 [
  {description,  "polish - Web app. for managing PO-file translations."},
  {vsn, "1.0"},

  % The Module and Args used to start this application.
  {mod, { polish_app, []} },

  % All modules used by the application.
  {modules,
   [ polish_app
   , polish_sup
   , polish
   , polish_utils
   , polish_deps
   , polish_server
   , polish_wash
   , polish_dispatcher
   , polish_keys_controller
   , polish_keys_resource
   , polish_keys_format
   , polish_languages_controller
   , polish_languages_resource
   , polish_languages_format
   , polish_login_controller
   , polish_login_format
   , crone
   , polish_cron_server
   ]},

  % configuration parameters similar to those in the config file specified on the command line
  {env, [{ip, "0.0.0.0"}
         ,{hostname, "localhost"}
         ,{port, 8282}
	 ,{doc_root, "./www"}

         % Assumes: ${po_lang_dir}/custom/${LC}/gettext.po
	 ,{po_lang_dir, "/xxx/yyy/priv/lang/"}

	 % Wash all PO files automagically when starting.
	 ,{auto_wash, true}

	 % Give the possibility when starting Polish of replacing a new key with an old one
	 ,{ask_replace_keys, true}

	 % Print date and translator info in po file header when writing a po file
	 % If it is set to true it will cause conflicts when merging
	 ,{edit_po_header, false}

         % Log handling
	 ,{nolog, false}
	 ,{errlog_type, error}
    	 ,{error_logger_mf_file, "./logs/polish"}
    	 ,{error_logger_mf_maxbytes, 500000}
    	 ,{error_logger_mf_maxfiles, 5}
        ]}
 ]}.
